<!DOCTYPE html>
<html>
    <head>
        <title>MY PAGE</title>
        <style>
            h2
            {
                background-color: chocolate;
                height:150px;
                width:100px;
                margin-left:15px;
                margin-bottom:15px;
                padding: 20px;
                border:5px solid black;
                display:inline-block;
                outline-style: solid;
                outline-offset: 10px;
                outline-width: 5px;
                outline-color: chartreuse;
                

            }
            #test
            {
                background-color: cornflowerblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size:30px ;
                font-weight: bolder;
                height:50px;
                width:150px;
            }
        </style>
    </head>
    <body>
        
            <h1 align="center" style="background-color:blueviolet;color:white " >THIS IS WORKING</h1>
            <p style="background-color: azure; font-size: 30px; font-weight:bold;margin: 20px;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis molestias laborum praesentium. Quo libero
                 fugiat dolor consequatur, nobis reprehenderit est culpa explicabo inventore repellat nisi, perspiciatis 
                 voluptas id voluptatum non.</p>
                 <h2>This is for height and width</h2>
                 <h2>This is for height and width</h2><br><br><br>
                 <div style="font-size:30px">anurag</div>
                 <div id="test">
                    <span>anuradha</span>
                </div>
       
    </body>
</html>